# Eidolon Engine Configuration Template
# Unified backend deployment with mode-specific frontends

Game:
  name: eidolon-engine

# Deployment mode: 'mud', 'incremental', or 'hybrid'
# - mud: MUD mode with Portal frontend
# - incremental: Incremental mode with Incremental frontend  
# - hybrid: Hybrid mode with Incremental frontend (supports both game types)
Deployment:
  Mode: hybrid

# Unified DynamoDB tables (same for all deployment modes)
DynamoDB:
  Tables:
    Players: players
    Characters: characters
    Items: items
    Archetypes: archetypes
    Progress: progress
    Resources: resources

# API configuration (required)
API:
  Domain: darkrelics.net
  HostedZoneId: Z1234567890ABC
  Subdomain: api  # api.darkrelics.net

# CORS configuration - allowed origins for all modes
CORS:
  AllowedOrigins:
    - https://mud.darkrelics.net
    - https://portal.darkrelics.net
    - https://incremental.darkrelics.net
    - https://idle.darkrelics.net
    - https://darkrelics.net

# CodeBuild configuration
CodeBuild:
  PortalBuildspecPath: buildspec/portal.yml       # Used for MUD mode
  IncrementalBuildspecPath: buildspec/incremental.yml  # Used for Incremental/Hybrid modes

# CloudFront distribution (optional - will create new if not specified)
CloudFront:
  DistributionId: ""  # Existing CloudFront distribution ID

# S3 buckets (optional - will create new if not specified)
S3:
  PortalBucket: ""    # Shared portal bucket
  ScriptsBucket: ""   # Shared scripts bucket

# CloudWatch log retention
CloudWatch:
  LogRetentionDays: 365

# GitHub configuration
GitHub:
  Owner: robinje
  Repo: eidolon-engine
  Branch: main

# Contact email for Cognito
Contact:
  Email: contact@darkrelics.net
