# Directly called packages.
bandit==1.8.3
pip-audit==2.9.0
pylint==3.3.8
ruff==0.11.11
vulture==2.14

# Supporting Libraries
CacheControl==0.14.3 
PyYAML==6.0.2 
astroid==3.3.10 
boolean.py==5.0 
certifi==2025.8.3
charset-normalizer==3.4.2 
cognitive-complexity==1.3.0 
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1 
dill==0.4.0 
filelock==3.18.0 
idna==3.10 
isort==6.0.1 
license-expression==30.4.4 
markdown-it-py==3.0.0 
mccabe==0.7.0 
mdurl==0.1.2 
msgpack==1.1.1 
packageurl-python==0.17.5 
packaging==25.0 
pbr==7.0.1 
pip==25.2 
pip-api==0.0.34 
pip-requirements-parser==32.0.1 
platformdirs==4.4.0 
py-serializable==2.1.0 
pygments==2.19.1 
pyparsing==3.2.3 
requests==2.32.4 
rich==14.1.0 
setuptools==80.8.0 
sortedcontainers==2.4.0 
stevedore==5.4.1 
toml==0.10.2 
tomlkit==0.13.2 
urllib3==2.5.0 